# Generated by Django 4.2.7 on 2024-02-25 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('socialaccount', '0006_alter_socialaccount_extra_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='', max_length=28, verbose_name='code')),
                ('name', models.CharField(default='', max_length=128, verbose_name='English language name')),
                ('directionality', models.CharField(default='', max_length=3, verbose_name='Directionality')),
                ('natural_name', models.CharField(default='', max_length=128, verbose_name='Local language name')),
                ('article', models.CharField(default='', max_length=128, verbose_name='Local or English Wikipedia article')),
                ('comment', models.CharField(default='', max_length=128, verbose_name='Comment')),
                ('active', models.BooleanField(default=False, verbose_name='Отображать на сайте')),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=128, unique=True, verbose_name='English language name')),
                ('comment', models.CharField(default='', max_length=128, verbose_name='Comment')),
                ('active', models.BooleanField(default=False, verbose_name='Отображать на сайте')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('name', models.CharField(max_length=128, unique=True, verbose_name='Название комнаты')),
                ('active', models.BooleanField(default=False, verbose_name='Отображать на сайте')),
                ('language', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='comunicate.language')),
                ('social_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='social_account_room', to='socialaccount.socialaccount')),
                ('subject', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='comunicate.subject')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('message', models.TextField(verbose_name='Text of message')),
                ('user_info', models.JSONField(default=dict)),
                ('active', models.BooleanField(default=False, verbose_name='Отображать на сайте')),
                ('shared', models.BooleanField(default=False, verbose_name='Шариное сообщение')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='comunicate.room')),
                ('shared_room', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='chat_shared_room', to='comunicate.room')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('active', models.BooleanField(default=False, verbose_name='Отображать на сайте')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='comunicate.room')),
                ('social_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='social_account_member', to='socialaccount.socialaccount')),
            ],
            options={
                'unique_together': {('social_account', 'room')},
            },
        ),
    ]
